<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/059d3deee0.js"></script>
</head>
<body>
<header>
    <div class="background">
        <div class="nav-bar">
            <div class="logo-text">
                <img class="logo-image" src="img/logo-img-header.png" alt="logo-img">
                <a class="logo-text-architect" href="#">Architect</a>
            </div>

            <div class="menu-bar">
                <a class="link-nav-bar" href="">Home </a>
                <a class="link-nav-bar" href="">Architecture design</a>
                <a class="link-nav-bar" href="">Strange Buildings</a>
                <a class="link-nav-bar" href="">MAGAZINE</a>
                <a class="link-nav-bar" href="">BLOG</a>
                <a class="link-nav-bar" href="">NEWS</a>
            </div>
            <a href="#">
                <i class="fas fa-search search"></i>
            </a>
        </div>

        <div class="buttons-text-header">
            <p class="text-upper-buttons">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <a class="subscribe-header" href="#">
                <p class="subscribe-header1">Subscribe Now</p>
            </a>
            <a class="articles-header" href="#">
                <p class="articles-header1">Best Articles</p>
            </a>
        </div>
    </div>
<!--    //-->
<!--    // MOST POPULAR POSTS-->
<!--    //-->
    <div class="background1">
        <h2 class="text-in-top-gallery-items">Most popular posts</h2>
        <div class="gallery-images">
            <div class="column1">
                <a class="gallery-item1" href="#">
                    <img src="img/img1-top.png" alt="img1">
                    <p class="vangio-house">Vanglo House By LWPAC in Canada</p>
                </a>

                <a class="gallery-item1 margin-top" href="#">
                    <img src="img/img4-top.png" alt="img1">
                    <p class="vangio-house">Royal Blossom Hotel & Spa in USA </p>
                </a>
            </div>
            <div class="column1">
                <a class="gallery-item1" href="#">
                    <img src="img/img2-top.png" alt="img1">
                    <p class="vangio-house">Sunrise Expanse Hotel in USA</p>
                </a>
                <a class="gallery-item1 margin-top" href="#">
                    <img src="img/img5-top.png" alt="img1">
                    <p class="vangio-house">Sunset Shack Hotel in Spain</p>
                </a>
            </div>
            <div class="column1">
                <a class="gallery-item1 spain" href="#">
                    <img src="img/img3-top.png" alt="img1">
                    <p class="vangio-house">Stargaze Resort & Spa in USA</p>
                </a>
                <a class="gallery-item1 margin-top" href="#">
                    <img src="img/img6-top.png" alt="img1">
                    <p class="vangio-house">Glorious Expanse Hotel in France</p>
                </a>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="background-main">
        <p class="head-text-main">our most popular clients</p>

        <div class="images-main">
            <img class="images-item" src="img/national-post.png" alt="img">
            <img class="images-item" src="img/dryme.png" alt="img">
            <img class="images-item" src="img/house-home.png" alt="img">
            <img class="images-item" src="img/journy.png" alt="img">
        </div>
    </div>
<!--    //-->
<!--    // TOP RATED-->
<!--    //-->
    <h3 class="text-in-top-gallery-items">top rated</h3>
    <div class="top-rated">
        <img class="img-after-top-rated" src="img/latest-post-1-img@1X.png" alt="img">
        <img class="img-after-top-rated" src="img/latest-post-2-img@1X.png" alt="img">
        <img class="img-after-top-rated" src="img/latest-post-3-img@1X.png" alt="img">
        <img class="img-after-top-rated" src="img/latest-post-4-img@1X.png" alt="img">
        <img class="img-after-top-rated" src="img/latest-post-5-img@1X.png" alt="img">
        <img class="img-after-top-rated" src="img/latest-post-6-img@1X.png" alt="img">
        <img class="img-after-top-rated" src="img/latest-post-7-img@1X.png" alt="img">
    </div>
<!--    //-->
<!--    // HOT NEWS-->
<!--    //-->
    <h4 class="text-in-top-gallery-items">hot news</h4>
    <div class="container-hot-news">
            <div class="hotnews-container-into">
                <article class="hotnews-bgc hot-flexbox hot-item1">
                    <a href="#" class="hot-news-links">
                        <img src="img/hotnews1.png" alt="hot-news-img">
                        <div class="hotnews-main">
                            <h4 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h4>
                            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion
                                is a cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and soil and It is a great way to decorate your
                                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand
                                and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </article>
                <article class="hotnews-bgc hot-item2">
                    <a href="#" class="hot-news-links">
                        <img src="img/hotnews2.png" alt="hot-news-img">
                        <h4 class="hot-news-title">Nebula Hotel in Spain</h4>
                    </a>
                </article>
                <article class="hotnews-bgc hot-item3">
                    <a href="#" class="hot-news-links">
                        <img src="img/hotnews3.png" alt="hot-news-img">
                        <h4 class="hot-news-title">Western Pyramid Resort in Egypt</h4>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion
                            is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or sometimes sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </a>
                </article>
                <article class="hotnews-bgc hot-item4">
                    <a href="#" class="hot-news-links">
                        <img src="img/hotnews4.png" alt="hot-news-img">
                        <h4 class="hot-news-title">Grand Meadows Resort in Maldives</h4>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                            and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                            A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </a>
                </article>
                <article class="hotnews-bgc hot-item5">
                    <a href="#" class="hot-news-links">
                        <img src="img/hotnews5.png" alt="hot-news-img">
                        <h4 class="hot-news-title">Wanderlust Resort in Tenerife</h4>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                            and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                            A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </a>
                </article>

                <article class="hotnews-bgc hot-item6">
                    <a href="#" class="hot-news-links">
                        <img src="img/hotnews6.png" alt="hot-news-img">
                        <h4 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil
                            and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </a>
                </article>
                <article class="hotnews-bgc hot-item7">
                    <a href="#" class="hot-news-links">
                        <img src="img/hotnews7.png" alt="hot-news-img">
                        <h4 class="hot-news-title">Prism Hotel in Ireland</h4>
                    </a>
                </article>
                <article class="hotnews-bgc hot-flexbox hot-item8">
                    <a href="#" class="hot-news-links">
                        <img src="img/hotnews8.png" alt="hot-news-img">
                        <div class="hotnews-main">
                            <h4 class="hot-news-title">King's Shroud Resort in Spain</h4>
                            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is
                                a cage box or cylinder filled with rocks, concrete, or sometimes sand
                                and soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil and It is a great
                                way to decorate your outdoor</p>
                        </div>
                    </a>
                </article>
            </div>
    </div>
</main>
<footer>
    <div class="copyright">
        <p class="copyright-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>

    </div>

</footer>

</body>
</html>